; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = olimexEth

[env:olimexEth]
platform = espressif32@3.5.0
board = esp32-poe
board_build.mcu = esp32
framework = arduino
monitor_speed = 115200
upload_port = COM5
build_flags = -std=c++14
build_unflags = -fno-rtti -std=gnu++11
lib_deps = 
	knolleary/PubSubClient @ ^2.8
	h2zero/NimBLE-Arduino @ ^1.3.6
;  	lorol/LittleFS_esp32 @ ^1.0.6
